<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald Hotels | Login</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        /* Red Header */
        h1 {
            color: red;
            background-color: #fff;
            padding: 20px;
            margin: 0;
        }

        /* Payment Box */
        .payment-container {
            background: white;
            width: 40%;
            margin: 50px auto;
            padding: 60px;
            border-radius: 10px;
            text-align: left;
            border: 2px solid red;
        }

        /* Form Styling */
        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Login Button */
        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 105%;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="payment-container">
        <p style="font-size: large;"><b></b></p>
        <p><b></b></p>
        <form action="home.html">
            <label for="fname">Email</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Password</label>
            <input type="text" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>